#Misc
itemGroup.TWarden=Thaumic Warden
tooltip.wardenic.charge=Зарядка
tooltip.wardenic.upgrade=Покращення

#Items
item.itemResource.0.name=Пелюстка Екзубітури
item.itemResource.1.name=Спостерігаючий Кристал
item.itemResource.2.name=Спостерігаючий Кварц
item.itemWardenAmulet.name=Амулет Наглядача
item.itemWardenWeapon.name=Меч Наглядача
item.itemWardenHelm.name=Шолом Наглядача
item.itemWardenChest.name=Кіраса Наглядача
item.itemWardenLegs.name=Поножі Наглядача
item.itemWardenBoots.name=Чоботи Наглядача
item.itemFocusPurity.name=Накінечник: Очищення
item.itemLoveRing.name=Кільце Кохання
item.itemWaslieHammer.name=Молот Веслі
item.itemFocusIllumination.name=Накінечник: Просвітлення

#Quotes
upgrade.Exubitor.quote=Наглядач назавжди
upgrade..quote=Я обов'язково виживу
upgrade.Entropy.quote=Я знищу тебе
upgrade.Ignis.quote=Спалити все
upgrade.Tutamen.quote=Чому ти себе б'єш?
upgrade.Aqua.quote=Пахне рибою
upgrade.Aer.quote=Вільний вітер
upgrade.Terra.quote=Кремезний як камінь

#Blocks
tile.blockExubitura.name=Роза Екзубітури
tile.blockInfusedQuartzNormal.name=Блок Наповненого Кварцу
tile.blockInfusedQuartzSlab.name=Плита з Наповненого Кварцу
tile.blockInfusedQuartzStair.name=Сходи з Наповненого Кварцу
tile.blockInfusedQuartzChiseled.name=Вирізаний Блок Наповненого Кварцу
tile.blockInfusedQuartzPillar.name=Колона з Наповненого Кварцу
tile.blockWitor.name=Спостерігаюче Світло

#Aspects
tc.aspect.exubitor=Спостереження, Пильність, Перемога, Самопожертва

#Research
tc.research_category.TWARDEN=Мистецтво Наглядачів

twresearch.name.TWARDEN=Таумічні Наглядачі
twresearch.text.TWARDEN=Давно забуте нашими вухами
twresearch.page.TWARDEN.0=Нещодавно ви прочитали про стародавній орден Тауматургів, котрі присвятили своє життя боротьбі зі Стародавніми та захисту Надсвіту.<BR>Після облоги Форт-Роуз вони відділилися від Пустотних Пілігримів і стали самостійним орденом.<BR>Зусиллями майстра Лізбет до нашого часу збереглися відлуння тих, кого називали Таумічними Наглядачами.

twresearch.name.EXUBITURA=Екзубітура
twresearch.text.EXUBITURA=Роза, названа по-ншому...
twresearch.page.EXUBITURA.0=Мутована Таумічною енергією, ця дивна маленька троянда утворила прекрасний кристал на місці її "ока".<BR>Незважаючи на невеликий розмір, її пелюстки сильно вібрують від перенасичення незвичайною енергію.

twresearch.name.INFUSEDQUARTZ=Спостерігаючий Кварц
twresearch.text.INFUSEDQUARTZ=Кварцування долі!
twresearch.page.INFUSEDQUARTZ.0=Ви віднайшли стародавній манускрипт, в якому описаний дивний кварц, який використовувався Таумічними Наглядачами. Також було скзано, що це кварц використовувався для створення всіх їхніх речей.<BR>Завдяки зосередженій і чітко вирівняній енергії, що міститься в його кристалах, зброя, виготовлена ​​з цього матеріалу, здається, поступово змінює свою структуру, стаючи все більш кращою.

twresearch.name.WARDENCRYSTAL=Спостерігаючий Кристал
twresearch.text.WARDENCRYSTAL=Перший крок...
twresearch.page.WARDENCRYSTAL.0=Ви знали, що Пелюстки унікальні. Експериментуючи над ними, ви вирішили кристалізувати Пелюстки і отримали Спостерігаючий Кристал.<BR>Ці кристали насправді унікальні і, здається, дуже дивно реагують на есенцію та аспекти.

twresearch.name.WARDENARMOR=Броня
twresearch.text.WARDENARMOR=Таке відчуття, що я взагалі нічого не одягаю!
twresearch.page.WARDENARMOR.0=Ви неодноразово зустрічали згадки про легендарну силу Броні Наглядачів, завдяки їй Наглядачі могли поглинати приголомшливі удари, залишаючись без єдиної подряпини.<LINE>Завдяки безкінечним дослідженням ви навчилися створювати цю броню за допомогою Спостерігаючого Кристалу.<BR>Кварц, що використовується для виготовлення броні, здається, змушує її поглинати безліч ударів і відновлюватися, а Кристал дає їй здатність поглинати аспекти для досягнення унікальних ефектів.

twresearch.name.WARDENWEAPON=Меч
twresearch.text.WARDENWEAPON=The ramnents remain
twresearch.page.WARDENWEAPON.0=Коли Безіменний допоміг Лізбет знайти Таумічних Наглядачів, він дарував їй залишки Світлої Шаблі.<BR>Вона полагодила її, щоб керувати силою аспектів задля опанування різних ефектів аспектів та закалити шаблю так, щоб вона більше ніколи не ламалася.

twresearch.name.LOVERING=Кільце Кохання
twresearch.text.LOVERING=Я + О = ♥
twresearch.page.LOVERING.0=Перед тим, як залишити Лізбет, Веслі подарував їй цей перстень.<BR>«Використай його, лише коли почуватимешся втраченою»<BR>Більше про нього нічого не відомо. Тільки те, що його сила неймовірна.

twresearch.name.WASLIEHAMMER=Молот Веслі
twresearch.text.WASLIEHAMMER=OP as flux
twresearch.page.WASLIEHAMMER.0=Цей молот створив Майстер-мандрівник Веслі, щоб допомогти Лізбет і Таумічним Наглядачам<LINE>Користуватися молотом легко, оскільки для нього не потрібно нічого.<BR>Молот також можна використовувати для наповнення аспектами Зброю Наглядачів.

twresearch.name.ILLUMINATION=Накінечник: Просвітлення
twresearch.text.ILLUMINATION=Вони знають...
twresearch.page.ILLUMINATION.0=Ми знаємо про ваші плани<BR>Ви теж знаєте, що можете приєднатися до нас<BR>Наш Таумічний Накінечник може створювати світло, щоб направити на правильний шлях...

twresearch.name.LORE1=Пролог
twresearch.text.LORE1=Все має свій початок
twresearch.page.LORE1.0=Коли Лізбет була маленькою, до її родини завжди приходив старий чоловік. Його звали Веслі, він був лідером Ордену мандрівників певний час.<BR>Коли молодому майстру Лізбет виповнилося 16 років, вона захопилася таумічним мистецтвом і хотіла йому навчитися.<BR>«Веслі, ти можеш відвести мене до школи таумтургів, щоб я навчилася таумічному мистецтву?» - запитала Лізбет<BR>"Що за дурниці, про що ти говориш, Ліз?"
twresearch.page.LORE1.1= — відповів Веслі і додав, - "Це стародавнє мистецтво і воно неймовірно сильне". "Я думаю, що краще сама буду вибирати свій шлях." - сказала Лізбет. "Добре, добре, не виливай на мене всю свою злість"<BR>"Ти коли-небудь про це запитувала своїх батьків?" - запитав Веслі<BR>"О, вони згодні зі мною і скзали, щоб я запитала в тебе." - сказала Лізабет.<BR>"Ясно, отже ти вже прийняла рішення..." "Приготуйся, ми відправляємся завтра" - сказав він. <BR>Лізабет була щаслива почути це, але вона відчувала, що Веслі дуже не хотів погоджуватися з її рішенням з власних міркувань. Вранці Веслі забрав Лізабет і почав з нею розмову.<BR>
twresearch.page.LORE1.2="Подивися, ти подорослішала і збираєшся у подорож" - сказав він, -  "перед тим, як ми досягнемо школи, візьми це і відкрий лише коли почуватимешся втраченою"<BR>"В цій коробці якесь потужне заклинання?" - запитала Лізабет саркастично.<BR>"Ні, але це допоможе тобі у хвилину відчаю" - відказав він.<BR>Пізніше вони досягли школи і Лізабет стала на крок ближче до своєї мрії...<BR>

twresearch.name.LORE2=Вивчення Ниток
twresearch.text.LORE2=І ви на ньому
twresearch.page.LORE2.0=Перед школою чекав ще один старий чоловік. Цим старим був майстер Азанор, людина, що стояла у витоках сучасного Таумічного мистецтва.<BR>«Я бачу, що час був великодушним до тебе, старий друже», — сказав Веслі Азанорові.<BR>«Я не міг сидіти склавши руки і нічого не робити після його смерть" - відповів Азанор.<BR>"Зачекайте хвилинку, ви знаєте один одного?!" - здивовано сказала Лізабет. «Ліззі, є легенда, яка говорить, що всі люди похилого віку знають один одного», — сказав Веслі посміхнувшись.<BR>
twresearch.page.LORE2.1=«Кажи за себе, я молодий і повний сил!» — відповів Азанор, - «Ну, маленька Ліз, оскільки ти донька цього старого, я призначу тебе особливим таумтургом», — сказав Азанор.<BR>«Я не його донька», «Вона не моя донька», — одночасно сказали Веслі та Лізбет<BR> "Звісно, ​​ти - ні", - дражнив старий надокучливий Азанор.<BR>Веслі пішов, а Азанор відвів Лізабет до вчителя, котрий, відверто кажучи, був зовсім не таким, яким вона уявляла.<BR>"Лізбет, познайомся зі своїм вчителем Ваною, та його котом... Ваною", - сказав Азанор.<BR>
twresearch.page.LORE2.2=«Ти, мабуть, Лізбет, я чув про тебе багато хороших речей», — сказав Вана зі своїм непристойним піратським акцентом.<BR> «Ви, мабуть, жартуєте... це справді мій учитель? Він навіть не вміє правильно говорити» - сказала Лізбет.<BR>"Ооо, у тебе запальна вдача, я думаю, ми добре порозуміємось" - сказав Вана<BR>Йшов час і ставало зрозуміло, що Лізбет була природженим тауматургом. Здавалося, ніби вона народилася з цим талантом. Також вона стала подобатися Вані (Як учень, маленькі збоченці...).
twresearch.page.LORE2.3=Він був божевільним і спотвореним, але не суворим, як інші вчителі, він давав Лізбет достатньо свободи для практики.<BR>Через пару тижнів Лізбет стала повноправним таумтургом і, можливо, навіть була готова стати вчителем ще через пару днів.<BR>Вану попросили зустрітися з Азанором наступного ранку<BR>

twresearch.name.LORE3=Не має сенсу
twresearch.text.LORE3=Це все
twresearch.page.LORE3.0=Зустріч Азанора і Вани була не з приємних. Вони знали, що насувається щось небезпечне, але що це могло бути?<BR>«Майстре, я навчив її, як наказували ви та майстер Веслі, але часу стає все менше. Їй потрібно сказати правду, поки не пізно», — зі страхом сказав Вана.<BR>"Так, але я боюся, що вже занадто пізно", - відповів Азанор, після чого з-за меж школи почувся страшний звук.<BR>
twresearch.page.LORE3.1=На студентів напали загадкові істоти. Вони намагалися відбиватися, але це не дало результатів, тому Лізбет привернула увагу істот, щоб дати можливість іншим студентам втекти.<BR>На жаль, Лізбет направила їх в глухий кут у головному коридорі. Чому в «головному» коридорі тупик? Хто знає... Знає тільки мертвий архітектор.<BR>Зрештою Лізбет оточили, тоді вона згадала коробку, яку їй дав Веслі. Вона відкрила коробку і знайшла в ній каблучку. Вона спробувала надягти її, але в той момент, коли вона торкнулася каблучки, з неї вийшла сліпуча аура, яка спалила всіх істот навколо.
twresearch.page.LORE3.2=Тоді раптово з’явився дух білої людини в обладунках і постав перед нею.<BR>«Хто ти і звідки?» - запитала Лізбет.<BR>«Ким я є, не має значення. Важливо те, що я скажу» - сказав Дух.<BR>«Ми оточені дивними монстрами, і ти хочеш ПОГОВОРИТИ?!».<BR>«Вам не варто хвилюватися, хоч перстень несе дуже малу частину мене, але навіть цього має бути достатньо, щоб їх утримати. А тепер дозвольте мені почати», — відповів дух<BR>
twresearch.page.LORE3.3=«Як Ви могли помітити, ці істоти намагалися вбити всіх вас, а особливо Вас. Їх називають Стародавніми, і вони є породженнями порожнечі, яка була запечатана багато століть тому»<BR>«З кожним роком печатка стає все слабшою і тепер трапляються такі випадки, коли Стародавні втікають. Нам вже доводилося запечатувати їх знову, 42 роки тому"<BR>"Ваша роль у цьому набагато більша, ніж ви можете собі уявити. Ви маєте стати їх погибеллю. Ми, не є героями цієї історії. Кожен майстер це знав."
twresearch.page.LORE3.4=«Ми, Майстри-мандрівники, не герої, а їх наставники. Я знаю, що це звучить дивно, Лізбет, але Ви маєте повірити мені», — сказав дух<BR>Вана увійшов до кімнати і навіть не здивувався, що якийсь дух розмовляє з його учнем, натомість він сказав: «Для мене честь познайомитися з Вами, сер»<BR>«О, я радий знати, що ви вижили», — сказав Дух<BR> «Все, моя енергія слабшає, і я повинен зберегти її залишки, щоб цей перстень залишався працюючим» «Шукайте Веслі, він приведе вас на правильний шлях», — сказав Дух<BR>Дух зник, залишивши Лізбет здивованою.<BR>
twresearch.page.LORE3.5=«Де ви були, коли на нас напали?», — сказала Лізбет Вані<BR>, «О, я, звісно ж, пив чай з нашими гостями та обмінювався історіями про війну... ЩО, В ІМ’Я ТАУМТУРГІЇ, ТИ ДУМАЄШ Я РОБИВ» - різко відповів Вана.<BR>"Мабуть, гладив свого кота..." - сказала Лізбет<BR>"Серйозно? Звідки вона знала?" - прошепотів Вана собі.<BR>

twresearch.name.LORE4=Подорож Починається
twresearch.text.LORE4=Загублені Спогади?
twresearch.page.LORE4.0=Через пару днів Лізбет і Вана дісталися Форт-Роуз і звернулися по допомогу до Веслі.<BR>«Вана з тобою... це не віщує нічого доброго» - сказав Веслі. «Він божевільний, але хороший» — саркастично сказала Лізбет.<BR>«Я відкрила ту скриньку, яку ти мені дав, і старий дух розповів мені про Стародавніх і про те, що я мушу шукати тебе, щоб зупинити їх», — сказала Лізбет<BR>«Це буде швидко!!! Якщо не будеш запитувати про подробиці.» - перебив Вана.<BR>
twresearch.page.LORE4.1=«Вони намагалися вбити мене та моїх друзів і я не хочу ставитися до цього легковажно.» — сказала Лізбет.<BR>«Веслі, ти можеш створити щось, що допомоло б нам перемогти їх. Коли я з ними боролася, то навіть не могла бробити їхні руни», — продовжила Лізбет.<BR>«Так, з ними буде важко боротися. Мені потрібна буде ваша допомога. Створіть свій чарівний метал і приходьте до мене в кімнату з релікварієм», — відповів Веслі<BR>
twresearch.page.LORE4.2=*Текст змінюється на дивні руни, ніби ви не повинні знати, про що вони говорять*
twresearch.page.LORE4.3=«Тепер ми готові. Приготуйся, люба, ми вирушаємо на світанку», — сказав Веслі.<BR>Настав ранок, і Вана з Веслі пішли провідати Лізбет перед подорожжю. Вони її не знайшли. Вона вже пішла сама, поки всі не прокинулися. Але як вона пройшла крізь охорону? Ймовірно, використовувала закллятя невидимості чи щось таке.<BR>«Ми повинні знайти її, перш ніж вона зробить щось необдумане» - сказв Вана.<BR>«Я лише сподіваюся, що ми встигнемо», — відповів йому Веслі.